<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Homework №9-10 Carousel and selector</title>
	<link rel="stylesheet" type="text/css" href="Css/jcarousel.basic.css">
	<link rel="stylesheet" type="text/css" media="all" href="Css/jquery.selectbox.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="JS/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="JS/jcarousel.basic.js"></script>
	<script type="text/javascript" src="JS/jquery.selectbox-0.6.1.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>
	<style>
		.niceCheck {
				width: 17px;
				height: 17px;
				display: inline-block;
				cursor: pointer;
				background: url('Img/checkbox-sprite.png');
			}
			.niceCheck input {
				display: none;
				margin-left: 30px;
			}
			.diver{
				margin: 20px;
			}
			.inn[type=checkbox] {
				position: absolute;
				clip: rect(0, 0, 0, 0);
			}
			.labbl{
				cursor: pointer;
			}
			.labbl:after {
				content: ' ';
				display: inline-block;
				width: 17px;
				height: 17px;
				background: url(Img/checkbox-sprite.png);
				position: relative;
				top: 3px;
				margin-left: 15px;
			}
			.inn[type=checkbox]:checked + .labbl:after {
			background-position: 0 -17px;
			}
			.inn[type=checkbox]:checked{
			background-position: 0 -34px;
			}


			ul {
			    display: block;
			    margin: 0;
			    padding: 0;
			    list-style: none;
			}
			ul:after {
			    display: block;
			    content: ' ';
			    clear: both;
			    float: none;
			}
			ul.menu > li {
				margin-left: 10%;
			    float: left;
			    position: relative;
			    width: 150px;
			}
			ul.menu > li > a {
			    display: block;
			    padding: 10px;
			    color: white;
			    background-color: #4f4f4f;
			    text-decoration: none;
			}
			ul.menu > li > a:hover {
			    background-color: black;
			}
			.subsubmenu{
				display: none;
				position: absolute;
				margin-left: -150px;
				margin-top: -25px;
			}
			.submenu{
				display: none;
				position: absolute;
        z-index: 999;
			}
			.submenu>li{
				height: 50px;
				width: 150px;
				background-color: #6f6d92;
			}
			.submenu>li>a{
				text-decoration: none;
				padding-top: 5px;
				padding-left: 20px;
				font-size: 20px;
				color: white;
			}
			.subsubmenu>li{
				height: 50px;
				width: 150px;
				background-color: #0000FF;
			}
			.subsubmenu>li>a{
				text-decoration: none;
				padding-top: 5px;
				padding-left: 20px;
				font-size: 20px;
				color: black;
				z-index: 1;
			}
		</style>

</head>

<body>

	<ul class="menu">
		<li id="navOne"><a href=#>Menu1</a>
			<ul class="submenu">
				<li class="submenu__li" id='sub_naw_one'><a href=#>1.1</a>
					<ul class="subsubmenu">
						<li class="subsubmenu__li"><a href=#>1.2.1</a></li>
						<li class="subsubmenu__li"><a href=#>1.2.2</a></li>
						<li class="subsubmenu__li"><a href=#>1.2.3</a></li>
					</ul>
				</li>
				<li class="submenu__li"><a href=#>1.2</a></li>
				<li class="submenu__li"><a href=#>1.3</a></li>
			</ul>
		</li>

		<li id="navTwo"><a href=#>Menu2</a>
			<ul class="submenu">
				<li class="submenu__li"><a href=#>2.1</a></li>
				<li class="submenu__li" id='sub_naw_Two'><a href=#>2.2</a>
					<ul class="subsubmenu">
						<li class="subsubmenu__li"><a href=#>2.2.1</a></li>
						<li class="subsubmenu__li"><a href=#>2.2.2</a></li>
						<li class="subsubmenu__li"><a href=#>2.2.3</a></li>
					</ul>
				</li>
				<li class="submenu__li"><a href=#>2.3</a></li>
			</ul>
		</li>
		<li id="navThree"><a href=#>Menu3</a>
			<ul class="submenu">
				<li class="submenu__li"><a href=#>3.1</a></li>
				<li class="submenu__li"><a href=#>2.2</a></li>
				<li class="submenu__li"><a href=#>3.3</a></li>
			</ul>
		</li>
	</ul>

	<hr>

	<div class="wrapper">
		<div class="jcarousel-wrapper">
			<div class="jcarousel">
				<ul>
					<li><img src="Img/step1.png" width="400" height="250" alt=""></li>
					<li><img src="Img/step2.png" width="400" height="250" alt=""></li>
					<li><img src="Img/step3.png" width="400" height="250" alt=""></li>
					<li><img src="Img/step4.png" width="400" height="250" alt=""></li>
				</ul>
			</div>
			<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
			<a href="#" class="jcarousel-control-next">&rsaquo;</a>

			<p class="jcarousel-pagination">

			</p>
		</div>
	</div>

	<hr>

	<div id="wraper">
		<div class="demoTarget">
			<select id="default-usage-select">
				<option value="--">Please select your favorite color</option>
				<option value="01">Red</option>
				<option value="02">Orange</option>
				<option value="03">Yellow</option>
				<option value="04">Green</option>
				<option value="05">Blue</option>
				<option value="06">Magenta</option>
				<option value="07">Violet</option>
				<option value="08">Ultra-violet</option>
			</select>
			<div class="clr"></div>
		</div>
	</div>
	<br /><br />

	<hr>

	<h1>JQuery</h1>
	<div>
		<label>Label1</label><span class="niceCheck" onclick="changeCheck(this)" id="niceCheckbox1"><input type="checkbox" name="ch1" /></span>
	</div>
	<div>
		<label>Label2</label><span class="niceCheck" onclick="changeCheck(this)" id="niceCheckbox2"><input type="checkbox" name="ch1" /></span>
	</div>
	<div>
		<label>Label3</label><span class="niceCheck" onclick="changeCheck(this)" id="niceCheckbox3"><input type="checkbox" name="ch1" /></span>
	</div>
	<br /><br />

	<hr>

	<h1>CSS</h1>
	<div class="diver">
		<input class="inn" type="checkbox" id="test-check1" />
		<label class="labbl" for="test-check1">Чекбокс 1:</label>
	</div>
	<div class="diver">
		<input class="inn" type="checkbox" id="test-check2" />
		<label class="labbl" for="test-check2">Чекбокс 2:</label>
	</div>
	<div class="diver">
		<input class="inn" type="checkbox" id="test-check3" />
		<label class="labbl" for="test-check3">Чекбокс 3:</label>
	</div>







	<script type="text/javascript">
		function changeCheck(el) {
			var el = el,
				input = el.getElementsByTagName("input")[0];
			if (input.checked) {
				el.style.backgroundPosition = "0 0";
				input.checked = false;
			} else {
				el.style.backgroundPosition = "0 -17px";
				input.checked = true;
			}
			return true;
		}

		function startChangeCheck(el) {
			var el = el,
				input = el.getElementsByTagName("input")[0];
			if (input.checked) {
				el.style.backgroundPosition = "0 -17px";
			}
			return true;
		}

		function startCheck() {
			startChangeCheck(document.getElementById("niceCheckbox1"));
		}
		window.onload = startCheck;
	</script>


	<script type="text/javascript">
		//<![CDATA[
		$("#default-usage-select").selectbox().bind('change', function() {
			$('<div>Value of #default-usage-select changed to: ' + $(this).val() + '</div>').appendTo('#demo-default-usage .demoTarget').fadeOut(5000, function() {
				$(this).remove();
			});
		});
		//]]>
	</script>
</body>

</html>
